DATABASE=escola
DATABASE_HOST=34.95.175.220
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

TOKEN_SECRET=2bs7b68s7v96sa87vt16se1b
TOKEN_EXPIRATION=7d

APP_URL=http://34.95.175.220
APP_PORT=3001
